<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Authors>MACK Mathieu</Authors>
    <Company>MACK Mathieu</Company>
    <PackageLicenseUrl>https://github.com/mathieumack/ValidationUtils/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/mathieumack/ValidationUtils</PackageProjectUrl>
    <RepositoryUrl>https://github.com/mathieumack/ValidationUtils</RepositoryUrl>
    <PackageTags>exception validation</PackageTags>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Validation tools for method parameters and more</Description>
    <Copyright>Copyright 2017 MACK Mathieu</Copyright>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.6\ValidationUtils.xml</DocumentationFile>
  </PropertyGroup>

</Project>
